# 서버 설정
PORT=3000
NODE_ENV=development

# Firebase 설정
FIREBASE_DATABASE_URL=https://csi-online-attendance-system-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# 라즈베리 파이 설정
RASPBERRY_PI_ID=raspberry_01
RASPBERRY_PI_IP=192.168.1.100
